FunnyMoneyTransfer.UI.WPF/MainWindow.xaml

<Window x:Class="FunnyMoneyTransfer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF"
        xmlns:user="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.ColumnSpan="4"
              Style="{StaticResource menuStyle}">
            <MenuItem Style="{StaticResource boldMenuItemStyle}"
                      Header="Register"
                      Visibility="{Binding IsNoUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"
                      Command="{Binding NavToRegisterCommand}" />
            <MenuItem Style="{StaticResource boldMenuItemStyle}"
                      Header="Login"
                      Visibility="{Binding IsNoUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"
                      Command="{Binding NavToLoginCommand}" />
            <MenuItem Style="{StaticResource menuItemStyle}"
                      Header="Log Out"
                      Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"
                      Command="{Binding NavToLogoutCommand}" />
        </Menu>
        <!--Logged in as and Balance view-->
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Row="1"
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid x:Name="grdLoggedInUserView"
                  Grid.Row="1">
                <Grid Style="{StaticResource gridWhiteStyle}">
                    <StackPanel Style="{StaticResource verticalStackPanelStyle}">
                        <TextBlock Style="{StaticResource smallHeaderTextBlockStyle}"
                                   x:Name="tbLoggedInUserHeader"
                                   Text="Logged in as:" />
                        <TextBlock Style="{StaticResource balanceTextBlockStyle}"
                                   x:Name="tbUsername"
                                   Text="{Binding LoggedInUser.Username}" />
                        <Border BorderBrush="DarkGray"
                                BorderThickness="0 0 1 0" />
                        <TextBlock Style="{StaticResource smallHeaderTextBlockStyle}"
                                   x:Name="tbBalanceHeader"
                                   Text="Your current balance:" />
                        <TextBlock Style="{StaticResource balanceTextBlockStyle}"
                                   x:Name="tbBalance"
                                   Text="{Binding LoggedInUser.Account.CalculatedBalance, StringFormat=C}" />
                        <!--<StackPanel Style="{StaticResource horizontalNoAlignmentStackPanelStyle}">
                    <Label Style="{StaticResource asOfLabelStyle}"
                           Content="As of:" />
                    <TextBlock Style="{StaticResource asOfTextBlockStyle}"
                               x:Name="tbAsOfDate"
                               Text="{Binding  AsOfDate}" />
                </StackPanel>-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Users list view-->
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Row="2"
                Grid.RowSpan="3"
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid x:Name="grdUsersView"
                  Grid.Row="2"
                  Grid.RowSpan="3">
                <Grid Style="{StaticResource gridWhiteStyle}">
                    <StackPanel Style="{StaticResource verticalStackPanelStyle}">
                        <TextBlock x:Name="tbHeader"
                                   Text="Users:"
                                   Style="{StaticResource smallHeaderTextBlockStyle}" />
                        <Grid>
                            <ListView x:Name="lvUsers"
                                      ItemsSource="{Binding Users}"
                                      SelectionMode="Single"
                                      SelectionChanged="lvUsers_SelectionChanged"
                                      Style="{StaticResource listViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="User Name"
                                                            Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Username}"
                                                                   Style="{StaticResource baseTextBlockStyle}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Actions"
                                                            Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Style="{StaticResource horizontalNoAlignmentStackPanelStyle}"
                                                                    x:Name="spSendRequestButtons">
                                                            <Button x:Name="btnSend"
                                                                    Content="Send"
                                                                    Style="{StaticResource listUsersViewButtonStyle}" />
                                                            <Button x:Name="btnRequest"
                                                                    Content="Request"
                                                                    Margin="5 0 0 0"
                                                                    Style="{StaticResource listUsersViewButtonStyle}" />
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding ShowSendAndRequestButtons}"
                                                                         Value="True">
                                                                <Setter Property="Visibility"
                                                                        TargetName="spSendRequestButtons"
                                                                        Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ShowSendAndRequestButtons}"
                                                                         Value="False">
                                                                <Setter Property="Visibility"
                                                                        TargetName="spSendRequestButtons"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Transfers list view-->
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid x:Name="grdTransferListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4" />
        </Border>
        <!--Transfer details view-->
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="4"
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid x:Name="grdTransferDetails"
                  Grid.Column="3"
                  Grid.Row="1"
                  Grid.RowSpan="4" />
        </Border>
        <!--Login and Register Views-->
        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Grid.ColumnSpan="4">
            <Grid Visibility="{Binding ShowRegisterControl, Converter={StaticResource VisibleIfTrueConverter}}">
                <user:RegisterUserView x:Name="registerUserView" />
            </Grid>
            <Grid Visibility="{Binding ShowLoginControl, Converter={StaticResource VisibleIfTrueConverter}}">
                <user:LoginUserView x:Name="loginUserView" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="4"
              Grid.RowSpan="4"
              Visibility="{Binding ShowIntro, Converter={StaticResource VisibleIfTrueConverter}}">
            <TextBlock x:Name="tbIntro"
                       Style="{StaticResource headerTextBlockStyle}"
                       Text="Hello! Please Register or Login" />
        </Grid>
    </Grid>
</Window>
