FunnyMoneyTransfer.UI.WPF/MainWindow.xaml

<Window x:Class="FunnyMoneyTransfer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF"
        xmlns:user="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4"
              Style="{StaticResource menuStyle}">
            <MenuItem Style="{StaticResource boldMenuItemStyle}"
                      Header="Register"
                      Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsNoUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"
                      Command="{Binding NavToRegisterCommand}" />
            <MenuItem Style="{StaticResource boldMenuItemStyle}"
                      Header="Login"
                      Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsNoUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"
                      Command="{Binding NavToLoginCommand}" />
            <MenuItem Style="{StaticResource menuItemStyle}"
                      Header="Log Out"
                      Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"
                      Command="{Binding NavToLogoutCommand}" />
        </Menu>
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5 5 5 5"
                Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid x:Name="grdLoggedInUserView"
                  Grid.Row="1"
                  Grid.RowSpan="2">
                <user:LoggedInUserView x:Name="loggedInUserView" />
            </Grid>
        </Border>
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="5 5 5 5"
                Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid x:Name="grdUsersView"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  >
                <user:ListUsersView x:Name="listUsersView" />
            </Grid>
        </Border>
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2">
            <Grid x:Name="grdTransferListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}"></Grid>
        </Border>
        <Border Style="{StaticResource thinBorderStyle}"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="4">
            <Grid x:Name="grdTransferDetails"
                  Grid.Column="3"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Visibility="{Binding ElementName=loggedInUserView, Path=DataContext.IsUserLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Border>
        <!--Login and Register Views-->
        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Grid.ColumnSpan="4">
            <Grid Visibility="{Binding ShowRegisterControl, Converter={StaticResource VisibleIfTrueConverter}}">
                <user:RegisterUserView x:Name="registerUserView" />
            </Grid>
            <Grid Visibility="{Binding ShowLoginControl, Converter={StaticResource VisibleIfTrueConverter}}">
                <user:LoginUserView x:Name="loginUserView" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="4"
              Grid.RowSpan="4">
            <TextBlock x:Name="tbIntro"
                       Style="{StaticResource headerTextBlockStyle}"
                       Text="Hello! Please Register or Login"
                       Visibility="{Binding ShowIntro, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Grid>
    </Grid>
</Window>
