FunnyMoneyTransfer.UI.WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBlocks-->
    <Style x:Key="baseTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="headerTextBlockStyle"
           BasedOn="{StaticResource baseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Heavy" />
        <Setter Property="FontSize"
                Value="30" />
    </Style>
    <Style x:Key="smallHeaderTextBlockStyle"
           BasedOn="{StaticResource baseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="balanceTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="FontWeight"
                Value="Heavy" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
    <Style x:Key="asOfTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>
    <!--Grids-->
    <Style x:Key="gridWhiteStyle"
           TargetType="Grid">
        <Setter Property="Background"
                Value="White" />
    </Style>
    <!--Labels-->
    <Style x:Key="labelStyle"
           TargetType="Label">
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
    </Style>
    <Style x:Key="validationLabelStyle"
           TargetType="Label">
        <Setter Property="Content"
                Value="*" />
        <Setter Property="Foreground"
                Value="Red" />
        <Setter Property="FontWeight"
                Value="UltraBold" />
    </Style>
    <Style x:Key="asOfLabelStyle"
           TargetType="Label"
           BasedOn="{StaticResource labelStyle}">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Margin"
                Value="15 0 0 0" />
    </Style>
    <!--Borders-->
    <Style x:Key="baseBorderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="thinBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource baseBorderStyle}">
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>  
    <!--StackPanels-->
    <Style x:Key="verticalStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Vertical" />
    </Style>
    <Style x:Key="horizontalStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="horizontalNoAlignmentStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
        
    </Style>
    <!--TextBoxes-->
    <Style x:Key="passwordBoxStyle"
           TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="FontFamily"
                Value="Calibri" />
    </Style>
    <Style x:Key="textBoxStyle"
           TargetType="TextBox">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="FontFamily"
                Value="Calibri" />
    </Style>
    <!--Buttons-->
    <Style x:Key="baseButtonStyle"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="Calibri" />
    </Style>
    <Style x:Key="loginAndRegisterUserButtonStyle"
           TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
    </Style>
    <Style x:Key="listUsersViewButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Background"
                Value="White" />
    </Style>
    <!--Menus-->
    <Style x:Key="menuStyle"
           TargetType="Menu">
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
    <Style x:Key="menuItemStyle"
           TargetType="MenuItem">
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Normal" />
    </Style>
    <Style x:Key="boldMenuItemStyle"
           BasedOn="{StaticResource menuItemStyle}"
           TargetType="MenuItem">
        <Setter Property="FontWeight"
                Value="UltraBold" />
    </Style>
    <!--ListView-->
    <Style x:Key="listViewStyle"
           TargetType="ListView">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>
</ResourceDictionary>