FunnyMoneyTransfer.UI.WPF/User/ListUsersView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.User.ListUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ListUsersViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="textBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="DarkBlue" />
        </Style>
        <Style x:Key="stackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="DarkBlue" />
            <Setter Property="FontFamily"
                    Value="Calibri" />            
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lvUsers"
                  ItemsSource="{Binding Users}"
                  SelectionMode="Single"
                  SelectionChanged="lvUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="User Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username}"
                                               Style="{StaticResource textBlockStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{StaticResource stackPanelStyle}"
                                                x:Name="spSendRequestButtons">
                                        <Button Style="{StaticResource buttonStyle}"
                                                x:Name="btnSend"
                                                Content="Send" />
                                        <Button Style="{StaticResource buttonStyle}"
                                                x:Name="btnRequest"
                                                Content="Request"
                                                Margin="5 0 0 0" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ShowSendAndRequestButtons}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    TargetName="spSendRequestButtons"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowSendAndRequestButtons}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    TargetName="spSendRequestButtons"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
