FunnyMoneyTransfer.UI.WPF/User/ListUsersView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.User.ListUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ListUsersViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Style="{StaticResource gridWhiteStyle}">
            <ListView x:Name="lvUsers"
                      ItemsSource="{Binding Users}"
                      SelectionMode="Single"
                      SelectionChanged="lvUsers_SelectionChanged"
                      Style="{StaticResource listViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="User Name"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Username}"
                                                   Style="{StaticResource baseTextBlockStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Style="{StaticResource horizontalNoAlignmentStackPanelStyle}"
                                                    x:Name="spSendRequestButtons">
                                            <Button x:Name="btnSend"
                                                    Content="Send"
                                                    Style="{StaticResource listUsersViewButtonStyle}" />
                                            <Button Grid.Column="1"
                                                    x:Name="btnRequest"
                                                    Content="Request"
                                                    Margin="5 0 0 0"
                                                    Style="{StaticResource listUsersViewButtonStyle}" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ShowSendAndRequestButtons}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        TargetName="spSendRequestButtons"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ShowSendAndRequestButtons}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        TargetName="spSendRequestButtons"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
