FunnyMoneyTransfer.UI.WPF/User/LoggedInUserView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.User.LoggedInUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoggedInUserViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Style="{StaticResource gridWhiteStyle}">
            <StackPanel Style="{StaticResource verticalStackPanelStyle}">
                <TextBlock Style="{StaticResource smallHeaderTextBlockStyle}"
                           x:Name="tbLoggedInUserHeader"
                           Text="Logged in as:" />
                <TextBlock Style="{StaticResource balanceTextBlockStyle}"
                           x:Name="tbUsername"
                           Text="{Binding LoggedInUser.Username}" />
                <Border BorderBrush="DarkGray"
                        BorderThickness="0 0 1 0" />
                <TextBlock Style="{StaticResource smallHeaderTextBlockStyle}"
                           x:Name="tbBalanceHeader"
                           Text="Your current balance:" />
                <TextBlock Style="{StaticResource balanceTextBlockStyle}"
                           x:Name="tbBalance"
                           Text="{Binding LoggedInUser.Account.CalculatedBalance, StringFormat=C}" />
                <!--<StackPanel Style="{StaticResource horizontalNoAlignmentStackPanelStyle}">
                    <Label Style="{StaticResource asOfLabelStyle}"
                           Content="As of:" />
                    <TextBlock Style="{StaticResource asOfTextBlockStyle}"
                               x:Name="tbAsOfDate"
                               Text="{Binding  AsOfDate}" />
                </StackPanel>-->
            </StackPanel>
                
            
        </Grid>

        
    </Grid>
</UserControl>
