FunnyMoneyTransfer.UI.WPF/User/LoginUserView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.User.LoginUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginUserViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource borderStyle}">
            <Grid Style="{StaticResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textBlockStyle}"
                           x:Name="tbHeader"
                           Grid.ColumnSpan="2"
                           Text="Login" />
                <Label Style="{StaticResource labelStyle}"
                       Grid.Row="2"
                       Content="Username:" />
                <Label Style="{StaticResource labelStyle}"
                       Grid.Row="3"
                       Content="Password:" />
                <StackPanel Style="{StaticResource stackPanelStyle}"
                            Grid.Row="2"
                            Grid.Column="1">
                    <TextBox Style="{StaticResource textBoxStyle}"
                             x:Name="tbUsername"
                             Text="{Binding User.Username}"/>
                    <Label Style="{StaticResource validationLabelStyle}"
                           x:Name="lblUsernameValidation"
                           Visibility="{Binding ShowValidationErrorInUI, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
                           ToolTip="{Binding ValidationErrorMessage, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource stackPanelStyle}"
                            Grid.Row="3"
                            Grid.Column="1">
                    <PasswordBox Style="{StaticResource passwordBoxStyle}"
                                 x:Name="pbPassword"
                                 PasswordChanged="pbPassword_PasswordChanged"
                                 MaxLength="50" /> <!--This rule is arbitrary and not enforced anywhere else-->
                    <Label Style="{StaticResource validationLabelStyle}"
                           x:Name="lblPasswordValidation"
                           Visibility="Collapsed" />
                </StackPanel>
                <Button Style="{StaticResource buttonStyle}"
                        x:Name="btnLogin"
                        Grid.Column="1"
                        Grid.Row="4"
                        Content="Login"
                        Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
