FunnyMoneyTransfer.UI.WPF/User/RegisterUserView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.User.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.User"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RegisterUserViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>    
    <Grid>
        <Border Style="{StaticResource baseBorderStyle}">
            <Grid Style="{StaticResource gridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource headerTextBlockStyle}"
                           x:Name="tbHeader"
                           Grid.ColumnSpan="2"
                           Text="Resister As New User" />
                <Label Style="{StaticResource labelStyle}"
                       Grid.Row="2"
                       Content="Username:" />
                <Label Style="{StaticResource labelStyle}"
                       Grid.Row="3"
                       Content="Password:" />
                <StackPanel Style="{StaticResource horizontalStackPanelStyle}"
                            Grid.Row="2"
                            Grid.Column="1">
                    <TextBox Style="{StaticResource textBoxStyle}"
                             x:Name="tbUsername"
                             Text="{Binding User.Username}"/>
                    <Label Style="{StaticResource validationLabelStyle}"
                           x:Name="lblUsernameValidation"
                           Visibility="{Binding ShowUsernameValidationErrorInUI, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
                           ToolTip="{Binding UsernameValidationErrorMessage, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalNoAlignmentStackPanelStyle}"
                            Grid.Row="3"
                            Grid.Column="1">
                    <PasswordBox Style="{StaticResource passwordBoxStyle}"
                                 x:Name="pbPassword"                                 
                                 PasswordChanged="pbPassword_PasswordChanged"
                                 MaxLength="50" />
                    <!--This rule is arbitrary and not enforced anywhere else-->
                    <Label Style="{StaticResource validationLabelStyle}"
                           x:Name="lblPasswordValidation"
                           Visibility="{Binding ShowPasswordValidationErrorInUI, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}"
                           ToolTip="{Binding PasswordValidationErrorMessage, Mode=OneWay}" />
                </StackPanel>
                <Button Style="{StaticResource loginAndRegisterUserButtonStyle}"
                        x:Name="btnRegister"
                        Grid.Column="1"
                        Grid.Row="4"
                        Content="Register"
                        Command="{Binding RegisterCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
