FunnyMoneyTransfer.UI.WPF/User/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="buttonStyle"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
    </Style>
    <Style x:Key="labelStyle"
           TargetType="Label">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
    </Style>
    <Style x:Key="textBoxStyle"
           TargetType="TextBox">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 0 0 0" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
    </Style>
    <Style x:Key="passwordBoxStyle"
           TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 0 0 0" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
    </Style>
    <Style x:Key="borderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="textBlockStyle"
           TargetType="TextBlock">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Heavy" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
    </Style>
    <Style x:Key="gridStyle"
           TargetType="Grid">
        <Setter Property="Background"
                Value="White"></Setter>
    </Style>
    <Style x:Key="validationLabelStyle"
           TargetType="Label">
        <Setter Property="Content"
                Value="*" />
        <Setter Property="Foreground"
                Value="Red" />
        <Setter Property="FontWeight"
                Value="UltraBold" />
    </Style>
    <Style x:Key="stackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>
</ResourceDictionary>