FunnyMoneyTransfer.UI.WPF/Account/BalanceView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.Account.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.Account"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BalanceViewModel />
    </UserControl.DataContext>    
    <Grid>
        <Border Style="{StaticResource borderStyle}">
            <StackPanel Style="{StaticResource verticalStackPanelStyle}">
                <TextBlock Style="{StaticResource headerTextBlockStyle}"
                           x:Name="tbHeader"
                           Text="Your Current Balance"
                           TextWrapping="WrapWithOverflow" />
                <TextBlock Style="{StaticResource balanceTextBlockStyle}"
                           x:Name="tbBalance"
                           Grid.Row="1"
                           Text="{Binding CalculatedBalance, StringFormat=C}" />
                <StackPanel Style="{StaticResource horizontalStackPanelStyle}"
                            Grid.Row="2">
                    <Label Style="{StaticResource labelStyle}"
                           Content="As of:" />
                    <TextBlock Style="{StaticResource asOfTextBlockStyle}"
                               x:Name="tbAsOfDate"
                               Text="{Binding AsOfDate}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
