FunnyMoneyTransfer.UI.WPF/Account/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="labelStyle"
           TargetType="Label">
        <Setter Property="FontWeight"
                Value="Medium" /> <!-- -->
        <Setter Property="FontSize"
                Value="15" /> <!-- -->
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
    </Style>
    <Style x:Key="borderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="DarkBlue" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="verticalStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Vertical" />
    </Style>
    <Style x:Key="horizontalStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="headerTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="FontWeight"
                Value="Heavy" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Margin"
                Value="5 0 5 5" />
    </Style>
    <Style x:Key="balanceTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Heavy" />
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
    </Style>
    <Style x:Key="asOfTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontStretch"
                Value="SemiCondensed" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
    </Style>
</ResourceDictionary>