FunnyMoneyTransfer.UI.WPF/Transfer/SendTransferView.xaml

<UserControl x:Class="FunnyMoneyTransfer.UI.WPF.Transfer.SendTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FunnyMoneyTransfer.UI.WPF.Transfer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SendTransferViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Border Style="{StaticResource baseBorderStyle}">
            <Grid Style="{StaticResource gridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Text="Send Transfer"
                           Style="{StaticResource headerTextBlockStyle}" />
                <Label Grid.Row="1"
                       Content="Amount to Send:"
                       Style="{StaticResource labelStyle}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="tbAmount"
                         Style="{StaticResource textBoxStyle}"
                         Text="{Binding Amount, StringFormat='$##,#'}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
